PORT=5000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Deepak@123
DB_NAME=jobspark
JWT_SECRET=super_long_random_secret
JWT_EXPIRES_IN=7d

VITE_API_BASE=http://localhost:5000/api
VITE_GOOGLE_CLIENT_ID=650272471355-pe937i114pgluu3q43v8v0gb3pmla5bp.apps.googleusercontent.com